spring.application.name=biblioteca

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecapersonal
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=TU_USUARIO
spring.datasource.password=TU_PASSWORD

# JPA
spring.jpa.hibernate.ddl-auto=update